* {
    box-sizing: border-box
}

input {
    width: 50px;
    min-height: 25px;
    border-radius: 3px;
    background-color: #41474C;
    color: #FFF;
    border: none;
    font-size: 13px;
    padding: 0 8px;
}

label {
    font-size: 11px;
    color: #B3BABD;
}

.option-group {
    border-bottom: 1px solid #242729;
    box-shadow: 0 1px 0 #3B4144;
    padding-bottom: 8px;
    padding-top: 1px;
    margin: 0 15px 10px;
    font-size: 11px;
    font-weight: bold;
}

.option-group-label{
    padding: 5px 0;
}

body {
    font: 16px/1 Arial, Helvetica, sans-serif;
    color: #fff;
    background-color: #2C3134;
}

.panel{
    border: 5px solid transparent;
    margin-top: 2px;
    float:right;
}

.expanded {
    border-top-color: #fff;
    border-bottom-color: transparent;
}

.collapsed {
    border-left-color: #fff;
    border-right-color: transparent;
}

.content {
    padding: 0 0 10px;
}

.option {
    display:flex;
    padding: 4px 0;
    line-height: 24px;
}

.hide{
    display:none;
}